PhoneWord/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneWord.MainPage">

    <ScrollView>
        <Grid>
            <VerticalStackLayout
              Padding="30,0"
              Spacing="25"
                Grid.Row="0"
                x:Name="DefaultWindow">
                <Label Text="Enter the Phone Word" FontSize="22" FontAttributes="Bold"/>
                <Entry x:Name="word"/>
                <Button Text="Translate" HorizontalOptions="FillAndExpand" Clicked="Translate_Button_Clicked"/>
                <Button Text="Call" x:Name="CallBtn" HorizontalOptions="FillAndExpand" Clicked="Calling_Button_Clicked"/>
            </VerticalStackLayout>
            <Frame x:Name="CallingWindow" Grid.Row="1" HeightRequest="500" WidthRequest="300" BackgroundColor="Black"  IsVisible="False" CornerRadius="20" BorderColor="BlueViolet">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                    <ImageButton Source="dotnet_bot.png" CornerRadius="80" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" BackgroundColor="White" Margin="0,55,0,0"></ImageButton>
                    <Label Text="Calling..." Margin="30" HorizontalOptions="Center" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                    <Button Text="End Calling" WidthRequest="120" CornerRadius="10" Margin="0,0,0,50" Clicked="EndCallButton_Clicked"></Button>
                </VerticalStackLayout>
            </Frame>

        </Grid>
        
    </ScrollView>

</ContentPage>
